---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusoge-frontend
spec:
  selector:
    matchLabels:
      app_service: frontend
  template:
    metadata:
      labels:
        project: kusoge
        app_service: frontend
    spec:
      containers:
      - name: kusoge-frontend
        image: pathetic/kusoge-frontend:latest
        resources:
          limits:
            memory: 256Mi
            cpu: 500m
        ports:
        - containerPort: 8080
